VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbmd5ZWxvcHJtdGJlbnlsb29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDA4MTEsImV4cCI6MjA2MzUxNjgxMX0.8QzraoF6jXU1FHT1BguGbWIzajSAJZb2J-3PqZwHj9Y"
VITE_SUPABASE_PROJECT_ID="alngyeloprmtbenylool"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbmd5ZWxvcHJtdGJlbnlsb29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDA4MTEsImV4cCI6MjA2MzUxNjgxMX0.8QzraoF6jXU1FHT1BguGbWIzajSAJZb2J-3PqZwHj9Y"
VITE_SUPABASE_URL="https://alngyeloprmtbenylool.supabase.co"
